# SpringBoot-Bookstore-with-Angular8

./: README.md
admin-portal/: README.md  angular.json  package-lock.json  package.json
admin-portal/src/: index.html  styles.css
admin-portal/src/app/: app-routing.module.ts  app.module.tns.ts  app.module.ts
admin-portal/src/app/components/add-book/: add-book.component.css  add-book.component.html  add-book.component.ts
admin-portal/src/app/components/book/: book.component.ts
admin-portal/src/app/components/book-list/: book-list.component.css  book-list.component.html  book-list.component.spec.ts  book-list.component.tns.html  book-list.component.ts  dialog-overview-example-dialog.html
admin-portal/src/app/components/edit-book/: edit-book.component.css  edit-book.component.html  edit-book.component.spec.ts  edit-book.component.tns.html  edit-book.component.ts
admin-portal/src/app/components/login/: login.component.css  login.component.html  login.component.ts
admin-portal/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
admin-portal/src/app/components/register/: register.component.css  register.component.html
admin-portal/src/app/components/view-book/: view-book.component.html  view-book.component.spec.ts  view-book.component.tns.html  view-book.component.ts
admin-portal/src/app/services/: add-book.service.ts  edit-book.service.ts  get-book-list-service.service.spec.ts  get-book-list-service.service.ts  get-book.service.ts  login.service.ts  remove-book.service.ts  upload-image.service.ts
amazonS3springboot-angular/filemgtdemo/: pom.xml
amazonS3springboot-angular/filemgtdemo/src/main/java/com/fileuploaddownload/filemgtdemo/: FilemgtdemoApplication.java
amazonS3springboot-angular/filemgtdemo/src/main/java/com/fileuploaddownload/filemgtdemo/aws3/serviceimpl/: AmazonClient.java
amazonS3springboot-angular/filemgtdemo/src/main/java/com/fileuploaddownload/filemgtdemo/exception/: ControllerExceptionHandler.java  FileArchiveServiceException.java  FileNotFoundException.java  FileStorageException.java  InvalidFileRequestException.java  MyFileNotFoundException.java
amazonS3springboot-angular/filemgtdemo/src/main/java/com/fileuploaddownload/filemgtdemo/exception/controller/: AuthRestAPIs.java  BucketController.java  FileController.java  TestRestAPIs.java
amazonS3springboot-angular/filemgtdemo/src/main/java/com/fileuploaddownload/filemgtdemo/jwtmessage/request/: ForgotPasswordForm.java  LoginForm.java  SignUpForm.java  UpdateUserInfoForm.java
amazonS3springboot-angular/filemgtdemo/src/main/java/com/fileuploaddownload/filemgtdemo/jwtmessage/response/: JwtResponse.java  ResponseMessage.java
amazonS3springboot-angular/filemgtdemo/src/main/java/com/fileuploaddownload/filemgtdemo/jwtsecurity/config/: CORSFilter.java  UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
amazonS3springboot-angular/filemgtdemo/src/main/java/com/fileuploaddownload/filemgtdemo/model/: DBFile.java  Role.java  RoleName.java  User.java
amazonS3springboot-angular/filemgtdemo/src/main/java/com/fileuploaddownload/filemgtdemo/payload/: UploadFileResponse.java
amazonS3springboot-angular/filemgtdemo/src/main/java/com/fileuploaddownload/filemgtdemo/repository/: DBFileRepository.java  RoleRepository.java  UserRepository.java
amazonS3springboot-angular/filemgtdemo/src/main/java/com/fileuploaddownload/filemgtdemo/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
amazonS3springboot-angular/filemgtdemo/src/main/java/com/fileuploaddownload/filemgtdemo/service/: DBFileStorageService.java
amazonS3springboot-angular/filemgtdemo/src/main/java/com/fileuploaddownload/filemgtdemo/utility/: MailConstructor.java  SecurityUtility.java
amazonS3springboot-angular/filemgtdemo/src/main/resources/: application.properties  application.yml
amazonS3springboot-angular/filemgtdemo/src/test/java/com/fileuploaddownload/filemgtdemo/: FilemgtdemoApplicationTests.java
amazonS3springboot-angular/jwt-angular-front/frontend/: package-lock.json  package.json
bookstore-angular/: pom.xml
bookstore-angular/src/main/java/com/bookstore/: BookstoreAngularApplication.java
bookstore-angular/src/main/java/com/bookstore/config/: HttpRequestFilter.java  HttpSessionConfig.java  SecurityConfig.java
bookstore-angular/src/main/java/com/bookstore/controller/: BookController.java  LoginController.java
bookstore-angular/src/main/java/com/bookstore/model/: Book.java
bookstore-angular/src/main/java/com/bookstore/repository/: BookRepository.java
bookstore-angular/src/main/java/com/bookstore/service/: BookService.java  BookServiceImpl.java
bookstore-angular/src/main/resources/: application.properties
jwt-angular-front/: package-lock.json
jwt-angular-front/frontend/: package-lock.json  package.json
jwt-angular-front/frontend/src/: index.html  styles.css
jwt-angular-front/frontend/src/app/: app-routing.module.ts  app.module.ts
jwt-angular-front/frontend/src/app/admin/: admin.component.ts
jwt-angular-front/frontend/src/app/auth/: auth.service.ts  forgot-password.ts  signup-info.ts  update-info.ts
jwt-angular-front/frontend/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
jwt-angular-front/frontend/src/app/home/: home.component.html  home.component.ts
jwt-angular-front/frontend/src/app/login/: login.component.html  login.component.ts
jwt-angular-front/frontend/src/app/my-account/: my-account.component.css  my-account.component.html  my-account.component.ts
jwt-angular-front/frontend/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
jwt-angular-front/frontend/src/app/register/: register.component.html  register.component.ts
jwt-angular-front/frontend/src/app/user/: user.component.ts
jwt-security/: pom.xml
jwt-security/src/main/java/com/james/training/jwtsecurity/: JwtSecurityApplication.java
jwt-security/src/main/resources/: application.properties
jwt-security/src/test/java/com/james/training/jwtsecurity/: JwtSecurityApplicationTests.java
(+21 files in other folders)
